source 'https://rubygems.org'

group :jekyll_plugins do
    #gem 'github-pages'
    gem 'kramdown-parser-gfm'
    gem 'jekyll-seo-tag'
    gem 'jekyll-gist'
    gem 'jekyll-feed'
    gem 'jemoji'
    gem "jekyll-paginate-v2", "~> 2.0"
    gem "html-proofer"
end

gem "webrick", "~> 1.7"
